.light {
    color: var(--dark);
    background-color: var(--white);
}

.dark {
    color: var(--light);
    background-color: var(--dark);
}

.light .side_social .social_statistic {
    color: #333333;
}

.dark .side_social .social_statistic {
    color: #ffffff;
}

.light input[type=text],
.light input[type=password],
.light textarea {
    color: #333333;
    background-color: transparent;
}

.dark input[type=text],
.dark input[type=password],
.dark textarea {
    color: #ffffff;
    background-color: transparent;
}

.light hr {
    background-image: linear-gradient(to left, transparent, #dd2476, transparent);
}

.dark hr {
    background-image: linear-gradient(to left, transparent, #0078ff, transparent);
}

.light .thumbnail .orange_border {
    color: #ff512f !important;
    border: solid 1px #ff512f !important;
}

.dark .thumbnail .orange_border {
    color: #fbc531 !important;
    border: 1px solid #fbc531 !important;
}


.light a {
    color: #dd2476;
}

.light a:hover {
    color: #9c1853;
}

.dark a {
    color: #0078ff;
}

.dark a:hover {
    color: #4da1ff;
}

.light .side_menu {
    background: #ffffff;
    box-shadow: 0 0 5px #66666688;
}

.light .side_menu .menu a {
    color: #333333;
    background: #f6f6f6;
}

.light .side_menu .menu a:hover {
    color: #ffffff;
    background: #9c1853;
}

.light .side_menu .menu .selected {
    color: #ffffff;
    background: #9c1853;
}

.light .side_menu .side_bg {
    color: #33333311;
}

.dark .side_menu {
    background: #212735;
    box-shadow: 0 0 5px #66666688;
}

.dark .side_menu .menu a {
    color: #ffffff;
    background: #31394c;
}

.dark .side_menu .menu a:hover {
    color: #ffffff;
    background: #4da1ff;
}

.dark .side_menu .menu .selected {
    color: #ffffff;
    background: #4da1ff;
}

.dark .side_menu .side_bg {
    color: #ffffff11;
}

.light .menu_bar {
    background: #ffffff;
    color: #333333;
}

.dark .menu_bar {
    background: #212735;
    color: #ffffff;
}

.light .menu_bar .logo i:hover {
    color: #333333aa;
}

.dark .menu_bar .logo i:hover {
    color: #ffffffaa;
}

.light .menu_bar .menu a {
    color: #333333;
    border-bottom: solid 1px #ffffff;
}

.light .menu_bar .menu a:hover {
    color: #9c1853;
    border-bottom: solid 1px #9c1853;
}

.light .menu_bar .menu .selected {
    border-bottom: solid 1px #333333;
}

.dark .menu_bar .menu a {
    color: #ffffff;
    border-bottom: solid 1px #212735;
}

.dark .menu_bar .menu a:hover {
    color: #4da1ff;
    border-bottom: solid 1px #4da1ff;
}

.dark .menu_bar .menu .selected {
    border-bottom: solid 1px #ffffff;
}

.light .menu_bar .btn .sign_up {
    color: #333333;
}

.light .menu_bar .btn .sign_up:hover {
    color: #9c1853;
}

.dark .menu_bar .btn .sign_up {
    color: #ffffff;
}

.dark .menu_bar .btn .sign_up:hover {
    color: #4da1ff;
}

.light .btn_main {
    background-image: linear-gradient(to right, #dd2476, #ff512f);
    color: #ffffff !important;
    box-shadow: 0 0 5px #dd2476bb;
}

.dark .btn_main {
    background-image: linear-gradient(to left, #0078ff, #003cff);
    color: #ffffff !important;
    box-shadow: 0 0 5px #0078ffbb;
}

.light .btn .color_change,
.light .menu_bar .btn .color_change {
    border: solid 1px #f39c12;
    color: #f39c12;
}

.dark .btn .color_change,
.dark .menu_bar .btn .color_change {
    border: solid 1px #0078ff;
    color: #0078ff;
}

.light .slider {
    background-image: linear-gradient(to right, #dd2476, #ff512f);
    background-color: transparent;
}

.dark .slider {
    background-image: none;
    background-color: #212735;
}

.light .slider .slider_holder .slider_dots .selected {
    color: #dd2476;
}

.dark .slider .slider_holder .slider_dots .selected {
    color: #0078ff;
}

.light .service_item .title {
    color: #333333;
}

.light .service_item .title:hover {
    color: #9c1853;
}

.dark .service_item .title {
    color: #ffffff;
}

.dark .service_item .title:hover {
    color: #0078ff;
}

.light .service_item .text {
    color: #666666;
}

.dark .service_item .text {
    color: #eeeeee;
}

.light .holder_back_ff {
    background: #ffffff;
}

.dark .holder_back_ff {
    background: #212735;
}

.light .holder_back_f6 {
    background: #f6f6f6;
}

.dark .holder_back_f6 {
    background: #31394c;
}

.light .main_holder .holder_title .title {
    border-bottom: solid 1px #333333;
}

.dark .main_holder .holder_title .title {
    border-bottom: solid 1px #ffffff;
}

.light .question_item {
    background: #ffffff;
}

.dark .question_item {
    background: #31394c;
}

.light .timeline:hover,
.light .question_item:hover {
    box-shadow: 0 0 5px rgba(54, 54, 54, 0.35);
}

.dark .timeline:hover,
.dark .question_item:hover {
    box-shadow: 0 0 5px rgba(10, 10, 10, 0.55);
}

.light .question_item .title {
    color: #333333;
}

.light .question_item .title:hover {
    color: #333333aa;
}

.dark .question_item .title {
    color: #ffffff;
}

.dark .question_item .title:hover {
    color: #ffffffaa;
}

.light .holder_user .date {
    color: #959595;
}

.light .holder_user .score {
    color: #333333;
}

.dark .holder_user .date {
    color: #6e7585;
}

.dark .holder_user .score {
    color: #6e7585;
}

.light .tag {
    background: #ebf6f5;
}

.light .tag:hover {
    background: #d9eeec;
}

.light .tag span {
    color: #333333;
}

.dark .tag {
    background: #6e7585;
}

.dark .tag:hover {
    background: #626977;
}

.dark .tag span {
    color: #ffffff;
}

.light .job_item {
    background: #ffffff;
}

.dark .job_item {
    background: #3b455c;
}

.light .job_item .office .name {
    color: #333333;
}

.dark .job_item .office .name {
    color: #ffffff;
}

.light .job_item:hover {
    box-shadow: 0 0 5px rgba(54, 54, 54, 0.35);
}

.dark .job_item:hover {
    box-shadow: 0 0 5px rgba(10, 10, 10, 0.55);
}

.light .holder_scroll_btn i {
    color: #666666;
}

.light .holder_scroll_btn i:hover {
    color: #666666aa;
}

.dark .holder_scroll_btn i {
    color: #f6f6f6;
}

.dark .holder_scroll_btn i:hover {
    color: #f6f6f6aa;
}

.light .video_item {
    background: #ffffff;
}

.dark .video_item {
    background: #3b455c;
}

.light .video_item:hover {
    box-shadow: 0 0 5px rgba(54, 54, 54, 0.35);
}

.dark .video_item:hover {
    box-shadow: 0 0 5px rgba(10, 10, 10, 0.55);
}

.light .video_item .details .title {
    color: #333333;
}

.light .video_item .details .title:hover {
    color: #333333aa;
}

.light .side_item .holder_item .author .name,
.light .video_item .details .author .name {
    color: #333333;
}

.light .side_item .holder_item .author .name:hover,
.light .video_item .details .author .name:hover {
    color: #333333aa;
}

.dark .video_item .details .title {
    color: #ffffff;
}

.dark .video_item .details .title:hover {
    color: #ffffffaa;
}

.dark .side_item .holder_item .author .name,
.dark .video_item .details .author .name {
    color: #ffffff;
}

.dark .side_item .holder_item .author .name:hover,
.dark .video_item .details .author .name:hover {
    color: #ffffffaa;
}

.light .blog_item {
    background: #ffffff;
}

.dark .blog_item {
    background: #3b455c;
}

.light .blog_item:hover {
    box-shadow: 0 0 5px rgba(54, 54, 54, 0.35);
}

.dark .blog_item:hover {
    box-shadow: 0 0 5px rgba(10, 10, 10, 0.55);
}

.light .blog_item .title {
    color: #333333;
}

.light .blog_item .title:hover {
    color: #333333aa;
}

.dark .blog_item .title {
    color: #ffffff;
}

.dark .blog_item .title:hover {
    color: #ffffffaa;
}

.light .blog_item .date {
    color: #666666;
}

.dark .blog_item .date {
    color: #ffffffaa;
}

.light .blog_item i {
    color: #666666;
}

.dark .blog_item i {
    color: #ffffffaa;
}

.light .sub_menu span,
.light .sub_menu a {
    color: #333333;
}

.light .sub_menu span:hover,
.light .sub_menu a:hover {
    color: #333333aa;
}

.dark .sub_menu span,
.dark .sub_menu a {
    color: #ffffff;
}

.dark .sub_menu span:hover,
.dark .sub_menu a:hover {
    color: #ffffffaa;
}

.light .sub_menu .current {
    box-shadow: inset 0 -3px 0 0 #dd2476;
}

.dark .sub_menu .current {
    box-shadow: inset 0 -3px 0 0 #0078ff;
}

.light .underline {
    background: #ebebeb;
}

.dark .underline {
    background: #6e7585;
}

.light .filter_holder {
    background: #ffffff;
}

.light .filter_holder .btn {
    color: #333333;
}

.light .filter_holder .btn:hover {
    color: #333333aa;
}

.dark .filter_holder {
    background: #31394c;
}

.dark .filter_holder .btn {
    color: #ffffff;
}

.dark .filter_holder .btn:hover {
    color: #ffffffaa;
}

.light .filter_holder .current {
    background: #ebebeb;
}

.dark .filter_holder .current {
    background: #6e7585;
}

.light .filter_holder .other_btn {
    background: #ffffff;
}

.dark .filter_holder .other_btn {
    background: #3b455c;
}

.light .side_item {
    background: #ffffff;
}

.dark .side_item {
    background: #31394c;
}

.light .side_item .title {
    background: #ebebeb;
}

.dark .side_item .title {
    background: #2c3446;
}

.light .side_item .holder_item {
    border-bottom: 1px solid #ebebeb;
}

.dark .side_item .holder_item {
    border-bottom: 1px solid #6e7585;
}

.light .holder_item .text .name {
    color: #333333;
}

.light .holder_item .text .name:hover {
    color: #33333399;
}

.dark .holder_item .text .name {
    color: #ffffff;
}

.dark .holder_item .text .name:hover {
    color: #ffffff99;
}

.light .holder_item .text .date,
.light .side_item .holder_item .list_item_text {
    color: #666666;
}

.dark .holder_item .text .date,
.dark .side_item .holder_item .list_item_text {
    color: #6e7585;
}

.light .btn_sec {
    border: 1px solid #dd2476;
    color: #dd2476;
    box-shadow: 0 0 5px #dd247688;
}

.dark .btn_sec {
    border: 1px solid #0078ff;
    color: #0078ff;
    box-shadow: 0 0 5px #0078ff88;
}

.light .btn_border {
    border: 1px solid #3A3A3A;
    color: #3A3A3A;
}

.dark .btn_border {
    border: 1px solid #ecf0f1;
    color: #ecf0f1;
}

.light .paging a {
    background: #ffffff;
    color: #333333;
    border: 1px solid #333333;
}

.light .paging a:hover {
    border: 1px solid #dd2476;
    color: #dd2476;
}

.light .paging .current {
    border: 1px solid #dd2476;
    color: #dd2476;
}

.dark .paging a {
    background: #3b455c;
    color: #ffffff;
    border: 1px solid #3b455c;
}

.dark .paging a:hover {
    border: 1px solid #0078ff;
    color: #0078ff;
}

.dark .paging .current {
    border: 1px solid #0078ff;
    color: #0078ff;
}

.dark .side_box .date,
.dark .side_box i,
.dark .side_box .cost,
.dark .side_item .date {
    color: #6e7585;
}

.light .page_main .main_header {
    background: #ebebeb;
}

.dark .page_main .main_header {
    background: #2c3446;
}

.light .page_main .main_title_left {
    color: #dd2476;
}

.light .page_main .main_title_left:hover {
    color: #dd247699;
}

.dark .page_main .main_title_left {
    color: #0078ff;
}

.dark .page_main .main_title_left:hover {
    color: #0078ff99;
}

.light .my_item {
    background: #ffffff;
}

.dark .my_item {
    background: #31394c;
}

.light .my_item .title {
    background: #ebebeb;
}

.dark .my_item .title {
    background: #2c3446;
}

.light .my_item:hover {
    box-shadow: 0 0 5px rgba(54, 54, 54, 0.35);
}

.dark .my_item:hover {
    box-shadow: 0 0 5px rgba(10, 10, 10, 0.55);
}

.light .my_item .holder_item {
    border-bottom: solid 1px #ebebeb;
}

.dark .my_item .holder_item {
    border-bottom: solid 1px #6e7585;
}

.light .page_top_two .search,
.light .page_top_two .search input {
    background: #ffffff;
    color: #333333;
}

.dark .page_top_two .search,
.dark .page_top_two .search input {
    background: #31394c;
    color: #ecf0f1;
}

.light .page_main .inner_main {
    background: #ffffff;
}

.dark .page_main .inner_main {
    background: #31394c;
}

.light .link .link_icon {
    border: solid 1px #e0e0e0;
    color: #e0e0e0;
}

.dark .link .link_icon {
    border: solid 1px #6e7585;
    color: #6e7585;
}

.light .link .link_icon:hover {
    color: #9c1853;
    border: solid 1px #9c1853;
}

.dark .link .link_icon:hover {
    color: #0078ff99;
    border: solid 1px #0078ff99;
}

.light .link .http_link {
    background: #f6f6f6;
    color: #666666;
}

.light .link .http_link:hover {
    color: #66666699;
}

.dark .link .http_link {
    background: #6e7585;
    color: #f6f6f6;
}

.dark .link .http_link:hover {
    color: #f6f6f699;
}

.light .link input[type=text] {
    background: #f6f6f6;
    color: #666666;
}

.dark .link input[type=text] {
    background: #6e7585;
    color: #f6f6f6;
}

.light .page_main .inner_main .inner_part input {
    color: #999999;
    background: #ffffff;
}

.dark .page_main .inner_main .inner_part input {
    color: #ffffff;
    background: #6e7585;
}

.light .page_main .inner_main .inner_part textarea {
    color: #999999;
    background: #ffffff;
}

.dark .page_main .inner_main .inner_part textarea {
    color: #ffffff;
    background: #6e7585;
}

.light .page_sidebar .form_item .select_file i:hover {
    color: #9c1853;
}

.dark .page_sidebar .form_item .select_file i:hover {
    color: #0078ff99;
}

.light .page_sidebar .form_item {
    color: #666666;
}

.dark .page_sidebar .form_item {
    color: #ffffff;
}

.light .page_sidebar .form_item textarea,
.light .page_sidebar .form_item .input_span,
.light .page_sidebar .form_item input[type=text] {
    background: #f6f6f6;
}

.dark .page_sidebar .form_item textarea,
.dark .page_sidebar .form_item .input_span,
.dark .page_sidebar .form_item input[type=text] {
    background: #6e7585;
}

.light .inner_slider_holder {
    background: #ffffff;
    color: #333333;
}

.dark .inner_slider_holder {
    background: #31394c;
    color: #ffffff;
}

.light .inner_part .inner_main_sub .table .row_table .row_field_title {
    background: #f6f6f6;
}

.light .inner_part .inner_main_sub .table .row_table .row_field_data {
    background: #f6f6f699;
}

.dark .inner_part .inner_main_sub .table .row_table .row_field_title {
    background: #6e7585;
}

.dark .inner_part .inner_main_sub .table .row_table .row_field_data {
    background: #6e758599;
}

.light .page_main .inner_main .inner_source .source_tag {
    border: solid 1px #dd2476;
    color: #dd2476;
    background: #dd247611;
}

.light .page_main .inner_main .inner_source .source_tag:hover {
    background: #dd2476;
    color: #fcf2f8;
}

.dark .page_main .inner_main .inner_source .source_tag {
    border: solid 1px #0078ff;
    color: #0078ff;
    background: #0078ff11;
}

.dark .page_main .inner_main .inner_source .source_tag:hover {
    background: #0078ff99;
    color: #fcf2f8;
}

.light .work_holder .detail .timeline_flag .flag:hover,
.light .timeline_flag .flag:hover,
.light .comment .comment_like .flag:hover {
    color: #9c1853;
    border: solid 1px #9c1853;

}

.dark .work_holder .detail .timeline_flag .flag:hover,
.dark .timeline_flag .flag:hover,
.dark .comment .comment_like .flag:hover {
    color: #0078ff99;
    border: solid 1px #0078ff99;
}

.light .text_area_option .head_option .text_head i {
    color: #666666;
}

.dark .text_area_option .head_option .text_head i {
    color: #999999;
}

.light .timeline .comment_like .icon:hover {
    background: #999999;
    color: #FFFFFF !important;
}

.dark .timeline .comment_like .icon:hover {
    background: #999999;
}

.dark .timeline .comment_like .icon:hover i,
.light .timeline .comment_like .icon:hover i {
    color: #FFFFFF;
}

.light .text_open .text_head {
    background: #FFFFFF;
}

.dark .text_open .text_head {
    background: #31394c;
}

.light .timeline .input_holder {
    background: #ecf0f1;
}

.dark .timeline .input_holder {
    background: #6e7585;
}

.light .timeline .input_holder input {
    color: #3A3A3A;

}

.dark .timeline .input_holder input {
    color: #FFFFFF;
}

.light .comment_rule:hover a {
    color: #9c1853;
}

.light .comment_rule:hover i {
    color: #9c1853;
}

.dark .comment_rule:hover a {
    color: #0078ff99;
}

.dark .comment_rule:hover i {
    color: #0078ff99;
}

.light .inner_slider_holder .inner_slider_sub_holder .about_job .job_info i {
    color: #666666;

}

.light .inner_slider_holder .inner_slider_sub_holder .about_job .job_info .info_text {
    color: #666666;
}

.dark .inner_slider_holder .inner_slider_sub_holder .about_job .job_info i {
    color: #f6f6f6;

}

.dark .inner_slider_holder .inner_slider_sub_holder .about_job .job_info .info_text {
    color: #f6f6f6;
}

.light .inner_main_sub .sub-other {
    color: #666666;
}

.dark .inner_main_sub .sub-other {
    color: #f6f6f6;
}

.light .holder_item .item_text .office .title {
    color: #333333;
}

.dark .holder_item .item_text .office .title {
    color: #999999;
}

.light .inner_main_sub .holder_item .item_text .name {
    color: #000000;
}

.light .inner_main_sub .holder_item .item_text .name:hover {
    color: #33333399;
}

.light .inner_main_sub .holder_item .item_text .sub_text {
    color: #666666;
}

.light .inner_main_sub .inner_add .holder_item .date {
    color: #666666;
}

.light .date {
    color: #666666;
}

.dark .inner_main_sub .holder_item .item_text .name {
    color: #ffffff;
}

.dark .inner_main_sub .holder_item .item_text .name:hover {
    color: #ecf0f199;
}

.dark .inner_main_sub .holder_item .item_text .sub_text {
    color: #999999;
}

.dark .inner_main_sub .inner_add .holder_item .date {
    color: #999999;
}

.dark .date {
    color: #999999;
}

.light .inner_main_sub .holder_btn .color {
    border: 1px solid #666666;
    color: #666666;
    box-shadow: 0 0 5px #66666688;
}

.dark .inner_main_sub .holder_btn .color {
    border: 1px solid #999999;
    color: #999999;
    box-shadow: 0 0 5px #99999988;
}

.light .inner_main_sub .q_code .code {
    background: #ecf0f1;
    border-left: solid 5px #ed0088 !important;
}

.dark .inner_main_sub .q_code .code {
    background: #7f8ba4;
    border-left: solid 5px #0078ff !important;
}

.light .inner_main .inner_main_sub .q_code .code_side .code_side_box {
    border: solid 1px #ee0085;
}

.light .inner_main .inner_main_sub .q_code .code_side .code_side_box:hover {
    border: solid 1px #ee008566;
}

.light .q_code .code_side .code_side_box i {
    color: #ee0085;
}

.light .q_code .code_side .code_side_box i:hover {
    color: #ee008566;
}

.light .inner_main .inner_main_sub .q_code .code_side .code_side_box_b_purple {
    border: solid 1px #9d0a7c;
    color: #9d0a7c;
}

.light .inner_main .inner_main_sub .q_code .code_side .code_side_box_b_purple:hover {
    border: solid 1px #9d0a7c66;
    color: #9d0a7c66;
}

.light .inner_main .inner_main_sub .q_code .code_side .code_side_box_b_pink {
    border: solid 1px #ed0088;
    color: #ed0088;
}

.light .inner_main .inner_main_sub .q_code .code_side .code_side_box_b_pink:hover {
    border: solid 1px #ed008866;
    color: #ed008866;
}


.dark .inner_main .inner_main_sub .q_code .code_side .code_side_box {
    border: solid 1px #0078ff;
}

.dark .inner_main .inner_main_sub .q_code .code_side .code_side_box:hover {
    border: solid 1px #0078ff66;
}

.dark .q_code .code_side .code_side_box i {
    color: #0078ff;
}

.dark .q_code .code_side .code_side_box i:hover {
    color: #0078ff66;
}

.dark .inner_main .inner_main_sub .q_code .code_side .code_side_box_b_purple {
    border: solid 1px #0078ff;
    color: #0078ff;
}

.dark .inner_main .inner_main_sub .q_code .code_side .code_side_box_b_purple:hover {
    border: solid 1px #0078ff66;
    color: #0078ff66;
}

.dark .inner_main .inner_main_sub .q_code .code_side .code_side_box_b_pink {
    border: solid 1px #0078ff;
    color: #0078ff;
}

.dark .inner_main .inner_main_sub .q_code .code_side .code_side_box_b_pink:hover {
    border: solid 1px #0078ff66;
    color: #0078ff66;
}

.light .text_area_option .head_option .text_head i:hover {
    color: #dd2476;
}

.dark .text_area_option .head_option .text_head i:hover {
    color: #0078ff;
}

.light .q_code .code_tags_user .holder_item .text .name {
    color: #4da1ff;
}

.dark .q_code .code_tags_user .holder_item .text .name {
    color: #4da1ff;
}

.light .page_main .inner_main .inner_part .comment .like_info .name {
    color: #4da1ff;
}

.dark .page_main .inner_main .inner_part .comment .like_info .name {
    color: #4da1ff;
}

.light .login .right_side {
    background-image: linear-gradient(to right, #dd2476, #ff512f);
}

.light .login .holder_login {
    background: #f6f6f6;
}

.light .login .holder_login input[type=text] {
    background: #f6f6f6;
    border-bottom: solid 1px #e0e0e0;
}

.light .login .holder_login input[type=text]:focus {
    border-bottom: solid 1px #ed1391;

}

.light .login .holder_login i {
    color: #666666;
}

.light .login .holder_login .login_row .circle_item .circle {
    background: #FFFFFF;
    box-shadow: 0 0 5px #66666644;
}

.light .login .holder_login .login_row .circle_item .circle i {
    color: #ec008c;
}

.light .login .holder_login .login_row .circle_item .circle:hover {
    background: #FFFFFF99;
}

.light .login .holder_login .login_row .circle_item .circle i {
    color: #ec008c;
}

.light .login .holder_login .login_row .circle_item .circle_text {
    color: #666666;
}

.dark .login .right_side {
    background-image: linear-gradient(to left, #0078ff, #003cff);
}

.dark .login .holder_login {
    background: #2c3446;
}

.dark .login .holder_login input[type=text] {
    background: #2c3446;
    border-bottom: solid 1px #6e7585;
    color: #ffffff;
}

.dark .login .holder_login input[type=text]:focus {
    border-bottom: solid 1px #0079fe;

}

.dark .login .holder_login i {
    color: #6e7585;
}

.dark .login .holder_login .login_row .circle_item .circle {
    background: #3b455c;
    box-shadow: 0 0 5px #66666644;
}

.dark .login .holder_login .login_row .circle_item .circle i {
    color: #ec008c;
}

.dark .login .holder_login .login_row .circle_item .circle:hover {
    background: #3b455c99;
}

.dark .login .holder_login .login_row .circle_item .circle i {
    color: #00aeef;
}

.dark .login .holder_login .login_row .circle_item .circle_text {
    color: #e0e0e0;
}

.light .side_item .holder_item .side_text .date {
    color: #333333;
}

.dark .side_item .holder_item .side_text i {
    color: #6e7585;

}

.light .side_item .holder_item .star_text {
    color: #666666;
}

.dark .side_item .holder_item .star_text {
    color: #6e7585;
}

.light .video_container .video_head {
    background: #FFFFFF;
    box-shadow: 0 0 5px rgba(10, 10, 10, 0.11);
    color: #000000;
}

.dark .video_container .video_head {
    background: #32394c;
    box-shadow: 0 0 5px rgba(10, 10, 10, 0.11);
    color: #FFFFFF;
}

.light .inner_part .inner_main_sub .term_download .text_term {
    color: #666666;
}

.light .inner_part .inner_main_sub .term_download .download_info .text_term {
    color: #666666;
}

.dark .inner_part .inner_main_sub .term_download .text_term {
    color: #6e7585;
}

.dark .inner_part .inner_main_sub .term_download .download_info .text_term {
    color: #6e7585;
}

.light .inner_part .inner_main_sub .term_download i {
    color: #CCCCCC;
}

.light .inner_part .inner_main_sub .term_download .pointer:hover {
    color: #CCCCCC99;
}

.dark .inner_part .inner_main_sub .term_download i {
    color: #666666;
}

.dark .inner_part .inner_main_sub .term_download .pointer:hover {
    color: #66666699;
}

.light .inner_part .inner_main_sub .term_download .download_info .non_active {
    color: #CCCCCC;
}

.dark .inner_part .inner_main_sub .term_download .download_info .non_active {
    color: #666666;
}

.light .inner_part .inner_main_sub .term_download .download_info i {
    color: #666666;
}

.dark .inner_part .inner_main_sub .term_download .download_info i {
    color: #CCCCCC;
}

.light .inner_part .inner_main_sub .term_download .download_term_sub {
    color: #666666;
}

.dark .inner_part .inner_main_sub .term_download .download_term_sub {
    color: #6e7585;
}

.light .inner_part .inner_main_sub .term_download .text_term_pink {
    color: #ed0088;
}

.dark .inner_part .inner_main_sub .term_download .text_term_pink {
    color: #003cff;
}

.light .side_item .holder_item .add_to_favorite:hover {
    color: #ed0088;
}

.dark .side_item .holder_item .add_to_favorite:hover {
    color: #003cff;
}

.light .side_item .holder_item .fas {
    color: #ed0088;
}

.dark .side_item .holder_item .fas {
    color: #003cff;
}

.light .inner_part .inner_sub_title_key:hover {
    color: #33333399;
}

.dark .inner_part .inner_sub_title_key:hover {
    color: #ffffff99;
}

.light .q_code .code_side .code_side_box_b_green i {
    color: #ffffff;
}

.dark .q_code .code_side .code_side_box_b_green i {
    color: #31394c;
}

.light .menu_panel {
    background: #FFFFFF;
}

.dark .menu_panel {
    background: #31394c;
}

.light .menu_panel ul li a {
    color: #333333;
}

.dark .menu_panel ul li a {
    color: #FFFFFF;
}

.light .menu_panel ul li:hover,
.light .menu_panel ul .current_menu {
    color: #ec008c;
    background: #f6f6f6;
}

.light .menu_panel ul .current_menu a,
.light .menu_panel ul li:hover a {
    color: #ec008c;
}

.dark .menu_panel ul .current_menu,
.dark .menu_panel ul li:hover {
    color: #00aeef;
    background: #3b455c;
}

.dark .menu_panel ul .current_menu a,
.dark .menu_panel ul li:hover a {
    color: #00aeef;
}

.light .panel_main {
    background: #f6f6f6;
}

.dark .panel_main {
    background: #212735;
}

.light .panel_main .panel_menu_bar {
    background: #FFFFFF;
}

.dark .panel_main .panel_menu_bar {
    background: #31394c;
}

.light .panel_main .panel_main_holder .chevron i:hover {
    background: #ebebeb;
}

.dark .panel_main .panel_main_holder .chevron i:hover {
    background: #ebebeb66;
}

.light .panel_main .panel_main_holder .panel_slider .panel_scroll .panel_scroll_item {
    background: #FFFFFF;
    border-bottom: solid 2px #FFFFFF;
}

.light .panel_main .panel_main_holder .panel_slider .panel_scroll .panel_scroll_item:hover {
    border-bottom: solid 2px #ec008c;
}

.dark .panel_main .panel_main_holder .panel_slider .panel_scroll .panel_scroll_item {
    background: #31394c;
    border-bottom: solid 2px #31394c;
}

.dark .panel_main .panel_main_holder .panel_slider .panel_scroll .panel_scroll_item:hover {
    border-bottom: solid 2px #00aeef;
}

.light .panel_scroll .panel_scroll_item .btn_link:hover {
    color: #ec008c;
}

.dark .panel_scroll .panel_scroll_item .btn_link:hover {
    color: #00aeef;
}

.light .last_req {
    background: #FFFFFF;
}

.dark .last_req,
.dark .right .last_req {
    background: #31394c;
}

.light .last_req .req_row .req_name,
.light .right .last_req .req_row .req_name {
    color: #333333;
}

.dark .last_req .req_row .req_name,
.dark .right .last_req .req_row .req_name {
    color: #FFFFFF;
}

.light .last_req .req_row .req_sug,
.light .right .last_req .req_row .req_sug {
    color: #333333;
}

.light .last_req .req_row .req_name:hover,
.light .right .last_req .req_row .req_name:hover {
    color: #33333366;
}

.dark .last_req .req_row .req_sug,
.dark .right .last_req .req_row .req_sug {
    color: #FFFFFF;
}

.dark .last_req .req_row .req_name:hover,
.dark .right .last_req .req_row .req_name:hover {
    color: #FFFFFF66;
}

.light .panel_main .panel_main_holder .chart_holder {
    background: #FFFFFF;
}

.dark .panel_main .panel_main_holder .chart_holder {
    background: #31394c;
}

.light .panel_main .panel_main_holder .panel_table .tab_head {
    border-bottom: solid 2px #ec008c;
}

.dark .panel_main .panel_main_holder .panel_table .tab_head {
    border-bottom: solid 2px #003cff;
}

.dark .panel_main .panel_main_holder .panel_table .tab_row {
    background: #31394c;
}

.light .panel_main .panel_main_holder .panel_table .tab_row {
    background: #FFFFFF;
}

.light .panel_main .panel_main_holder .panel_table .tab_row .tab_icon .icon-hover i {
    color: #333333;
}

.light .panel_main .panel_main_holder .panel_table .tab_row .tab_text i {
    color: #333333;
}

.dark .panel_main .panel_main_holder .panel_table .tab_row .tab_icon .icon-hover i {
    color: #FFFFFF;
}

.dark .panel_main .panel_main_holder .panel_table .tab_row .tab_text i {
    color: #FFFFFF;
}

.light .panel_main .panel_main_holder .panel_table .tab_row .tab_text i:hover {
    color: #33333366;
}

.dark .panel_main .panel_main_holder .panel_table .tab_row .tab_text i:hover {
    color: #ffffff66;
}

.light .panel_main .panel_menu_bar .bar:hover {
    color: #66666666;
}

.dark .panel_main .panel_menu_bar .bar:hover {
    color: #ffffff66;
}

.light .bar_holder .chart_bar .bar_green {
    background: #ec008c;
}

.light .bar_holder .chart_bar .bar_orange {
    background: #ffdff6;
}

.dark .bar_holder .chart_bar .bar_green {
    background: #003cff;
}

.dark .bar_holder .chart_bar .bar_orange {
    background: #0078ff;
}

.light .panel_main .panel_menu_bar .panel_search {
    background: #f6f6f6;
    color: #666666;
}

.light .panel_main .panel_menu_bar .panel_search input[type=text] {
    background: #f6f6f6;
    color: #666666;
}

.dark .panel_main .panel_menu_bar .panel_search {
    background: #212735;
    color: #666666;
}

.dark .panel_main .panel_menu_bar .panel_search input[type=text] {
    background: #212735;
    color: #666666;
}

.light .login_box {
    background: #f6f6f6;
    box-shadow: 0 0 5px rgba(10, 10, 10, 0.55);
}

.dark .login_box {
    background: #3b455c;
    box-shadow: 0 0 5px rgba(10, 10, 10, 0.55);
}

.light .left_form {
    background: #f6f6f6;
}

.dark .left_form {
    background: #3b455c;
}

.light .login_box .login_right {
    background-image: linear-gradient(to right, #dd2476, #ff512f);
}

.dark .login_box .login_right {
    background-image: linear-gradient(to left, #0078ff, #003cff);
}

.light .login_box .login_left input[type=text],
.light .login_box .login_left input[type=password],
.light .login_box textarea {
    box-shadow: 0 0 3px #bbbbbb99;
    border: solid 1px #f6f6f6;
    background: #ffffff;
}

.dark .login_box .login_left input[type=text],
.dark .login_box .login_left input[type=password],
.dark .login_box textarea {
    border: solid 1px #3b455c;
    background: #f6f6f666;
}

.light .login_box .login_left input[type=text]:focus,
.light .login_box .login_left input[type=password]:focus,
.light .login_box textarea:focus {
    border-bottom: solid 1px #dd2476;
}

.dark .login_box .login_left input[type=text]:focus,
.dark .login_box .login_left input[type=password]:focus,
.dark .login_box textarea:focus {
    border-bottom: solid 1px #0078ff;
}

.light .login_box .login_left .rem_pas {
    color: #666666;
}

.dark .login_box .login_left .rem_pas {
    color: #ffffff99;
}

.light .login_box .login_left .rem_pas:hover {
    color: #dd2476;
}

.dark .login_box .login_left .rem_pas:hover {
    color: #0078ff;
}

.light .form .left_form .btn_sec {
    border: 1px solid #666666;
    color: #666666;
    box-shadow: 0 0 5px #66666699;
}

.dark .form .left_form .btn_sec {
    border: 1px solid #f6f6f699;
    color: #f6f6f699;
    box-shadow: 0 0 5px #f6f6f699;
}

.light .not_box {
    background: #FFFFFFde;
    box-shadow: 0 0 5px rgba(10, 10, 10, 0.35);
    color: #000000;
}

.dark .not_box {
    background: #32394cef;
    box-shadow: 0 0 5px rgba(10, 10, 10, 0.35);
    color: #FFFFFF;
}

.light .not_box .icon_active-border {
    background-color: #dd2476;
}

.light .not_box i {
    color: #dd2476;
}

.dark .not_box .icon_active-border {
    background-color: #0078ff;
}

.dark .not_box i {
    color: #0078ff;
}

.light .video_player_controls .play_icon {
    background-image: linear-gradient(to right, #dd2476, #ff512f);
}

.dark .video_player_controls .play_icon {
    background-image: linear-gradient(to left, #0078ff, #003cff);
}

.light .video_player_controls .player_white i {
    color: #dd2476;
}

.dark .video_player_controls .player_white i {
    color: #0078ff;
}

.light .video_player_controls .seek_bar .white_line,
.light .video_player_controls .volume_icon .white_line {
    background-image: linear-gradient(to right, #dd2476, #ff512f);
}

.dark .video_player_controls .seek_bar .white_line,
.dark .video_player_controls .volume_icon .white_line {
    background-image: linear-gradient(to left, #0078ff, #003cff);
}

.light .white_line i {
    color: #ff512f !important;
}

.light .seekbar::-webkit-slider-thumb,
.light .seekbar::-moz-range-thumb {
    background: #ff512f !important;
}

.dark .white_line i {
    color: #003cff !important;
}

.dark .seekbar::-webkit-slider-thumb,
.dark .seekbar::-moz-range-thumb {
    background: #003cff !important;
}

.light .emoji_holder {
    background: #FFFFFF;
}

.dark .emoji_holder {
    background: #212735;
    color: #666666;
}

.light .timeline .answer_item {
    background: #f6f6f6;
}

.dark .timeline .answer_item {
    background: #212735;
    color: #ecf0f1;
}

.light .timeline .comment_like .like_counter img {
    box-shadow: 0 0 1px 1px rgba(54, 54, 54, 0.35);
    border: 1px solid #ffffff;
}

.dark .timeline .comment_like .like_counter img {
    box-shadow: 0 0 1px 1px rgba(10, 10, 10, 0.55);
    border: 1px solid #31394c;
}

.light .emoji_holder .emoji_btn_cat i:hover {
    color: #ff512f;
}

.dark .emoji_holder .emoji_btn_cat i:hover {
    color: #003cff;
}

.light .player_icon .player_item {
    background: #ffffff;
    color: #333333;
}

.dark .player_icon .player_item {
    background: #212735;
    color: #ffffff;
}

.light .inner_main_sub .timer .stopwatch {
    color: #e84118;
}

.dark .inner_main_sub .timer .stopwatch {
    color: #fbc531;
}

.light .vip_title {
    color: #e84118;
}

.light .vip_title:hover {
    color: #e84118aa;
}

.light .vip_title i {
    color: #ffffff;
    background: #e84118;
}

.dark .vip_title {
    color: #fbc531;
}

.dark .vip_title:hover {
    color: #fbc531aa;
}

.dark .vip_title i {
    color: #3b455c;
    background: #fbc531;
}

.light .resume_notification {
    color: #e84118;
    border: 1px solid #e84118;
}

.dark .resume_notification {
    color: #fbc531;
    border: 1px solid #fbc531;
}

@media screen and (max-width: 850px) {

    .light .panel_main .panel_main_holder .panel_table .tab_row .title {
        border-right: solid 2px #ec008c;
    }

    .dark .panel_main .panel_main_holder .panel_table .tab_row .title {
        border-right: solid 2px #003cff;
    }
}

@media screen and (max-width: 768px) {
    .light .holder_search .search_inside .search_icon {
        border: 1px solid #dd2476;
        color: #dd2476;
        box-shadow: 0 0 5px #dd247688;
    }

    .dark .holder_search .search_inside .search_icon {
        border: 1px solid #0078ff;
        color: #0078ff;
        box-shadow: 0 0 5px #0078ff88;
    }
}
